*****************++++++++++++++
*k*...%.......C.*,,,,,i,,,,!,,+
*..........#...%*,s,,,,,,,,s,,+
*..*.....@......*,,,,,+,,,,,,,+
*%..............*,,,,+,,,+,,,,+
*..*.#......*%..*i,,,,,,,,,,,,+
*..*...*.#...*..*++++,,,s,,,,,+
***C.............,,,,,,,,,,,,,+
*......%......%.*++++,,,,,,,,,+
*......~~~d~~~~.*,,,,,,s,,,,,,+
*...#..~ffffff~.*,+,,,,,,,,+i,+
*%C....~fcfffx~.*,i,,,,,,,,,,,+
*~~~~~~~xfffff~.*,,,,,,,,+,,,,+
*~z^fXffffffff~.*,,,s,,,,,+,,,+
*~cfffffffffxf~.*,,,,+,,,,,,,,+
*~xfffffxfffcf~C*,,,,i,,,,,,,h+
*~~~~~~~~~~~~~~**++++++++++++++